<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            height: 98vh;
           
            background-color: black;
            background-image: url('Captura de Ecrã (166).png');
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .quadrado{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            background-color: blanchedalmond;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: radial-gradient(circle, black 40%, blue);
        }
        #q3{
            background-image: url('POLI.png');
        }
        div{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sunt pariatur ad aliquam ab distinctio incidunt error ut earum aperiam expedita ipsam quisquam. Nam reprehenderit illo provident tempore harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt voluptatem placeat ab earum animi nobis asperiores, dignissimos quos iure distinctio pariatur, vitae expedita error molestiae tenetur fugit cum corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis eius quo repudiandae explicabo. Assumenda minus libero quae, maiores asperiores magnam consectetur iste beatae iusto nesciunt rem in. Aliquid, et!Loreml Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem magni quibusdam dolor odit earum ea eaque laboriosam alias dicta tempora, quam ipsam necessitatibus, aut delectus, distinctio ducimus voluptate eum ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente sint, odio enim amet fugit, nihil voluptatem inventore est voluptate doloremque veniam corporis quidem a minima? Cumque itaque saepe deleniti.</p>
    </div>
</body>
</html>