<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('Captura de Ecrã (166).png');
        }
        .quadrado{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            background-color: blanchedalmond;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: radial-gradient(circle, black 40%, blue);
        }
        #q3{
            background-image: url('POLI.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>